@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html,
body {
	height: 100vh;
	margin: 0;
	font-family: 'Poppins', Helvetica Neue, sans-serif;
	line-height: 1.6;
	font-size: 18px;
}

// * {
//   	box-sizing: border-box;
// }

a {
	text-decoration: none;
}
a:hover {
	color: #ccc;
}
a:visited {
	color: #ccc;
}

// a:hover {
//   	text-decoration: underline;
// }

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	display: block;
}

.white {
	color: white !important;
}


.nav-container {
	background: #6700EE;

	a {
		color: white;
	}

	header {
		display: flex;
		justify-content: space-between;
		padding: 2em;
		z-index: 2;

		.logo {
			color: #00F7FF;
			font-weight: bold;
		}

		ul {
			display: flex;
			
			a {
				display: block;
				padding: 0 1em;
			}
		}
	}
}

.social-header, .hero-design {
	display: none;
}
.social-header i {
	color: black;
}

.hero {
	background: #6E00FF;
	color: white;
	display: grid;
	text-align: center;
	padding: 4em;
}

.meet {
	display: flex;
	margin: 0 auto;
	width: 200px;
	font-weight: bold;
	color: #FF64CB;

	span {
		margin-top: 1em;
		margin-right: 0.5em;
	}
}

.scroll {
	width: 30px;
	margin-top: 2em;
}


section {
	padding: 4em 2em;
	text-align: center;
}

.featured {
	position: relative;

	ul {
		display: flex;
		justify-content: center;
	}

	li {
		padding: 0 .5em;

		a {
			color: #3B3B3B;
			font-weight: bold;
		}
		a:hover {
			color: #6E00FF;
		}
	}
}
.featured::before {
	content: '';
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background: #E5D5FA;
	top: 0;
	left: 0;
	z-index: -1;
}

.subtitle {
	text-transform: uppercase;
	font-weight: bold;
	color: #6E00FF;
	letter-spacing: .2em;
	font-size: .85em;
}

.title {
	color: black;
	font-weight: bold;
	font-size: 1.3em;
	margin-top: -.4em;
	display: block;
}
a.title {
	color: black;
}

.description {
	color: #3B3B3B;
	margin-bottom: 3em;
	font-size: .85em;
	line-height: 1.8em;
	font-weight: 500;
}

.skills {
	background: #FF64CB;

	.skills-container ul li {
		background: white;
		padding: 2em;
		border-radius: 1em;
		margin-bottom: 1em;

		.icon-container {
			height: 100px;
			display: grid;
			place-content: center;
			margin: 0 auto;
		
			&.one {
				width: 50px;
			}
			&.two {
				width: 100px;
			}
			&.three {
				width: 60px;
			}
		}

		.title {
			font-weight: bold;
		}

		.description {
			margin-bottom: 2em;
		}
	}
}

.portfolio {
	background: #F7F7F7;

	.portfolio-container {
		border-radius: 1em;
		margin-bottom: 2em;

		ul {
			display: flex;
			justify-content: center;
		}

		li {
			padding: 0 .5em;

			a {
				color: #3B3B3B;
				font-weight: bold;
			}
			a:hover {
				color: #6E00FF;
			}
		}
	}
}

.technologies {
	padding: 8em 2em;
	background: #F7F7F7;

	.title {
		color: #3B3B3B;
		text-transform: uppercase;
	}

	.subtitle {
		color: #3B3B3B;
		text-transform: unset;
		font-weight: 500;
		margin-bottom: 2em;
	}

	ul {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			margin: 1em;
			font-size: 1.5em;
		}
	}
}

footer {
	background-color: #6700EE;
	color: white;
	
	.container {
		display: flex;
		flex-direction: column;

		.footer-left, .footer-right {
			flex-basis: 100%;
			text-align: center;
		}

		.footer-left {
			.inner {
				padding: 2em 2em 0 2em;
				
				h2 {
					font-size: 24px;
					margin-bottom: 10px;
					color: white;
				}
		
				a {
					color: white;
					font-weight: bold;
				}
				a:hover {
					color: #ccc;
				}
				a:visited {
					color: #ccc;
				}
				
				.email {
					font-size: 16px;
					margin-bottom: 10px;
				}
				
				.subtitle {
					color: white;
				}
		
				.title {
					color: white;
				}
			}
		}

		.footer-right {
			text-align: left;
			
			h2 {
				font-size: 24px;
				margin-bottom: 20px;
			}
			
			form {
				display: flex;
				flex-wrap: wrap;
				padding: 2em;
			
				label {
					flex-basis: 100%;
					margin-bottom: 10px;
					font-size: 16px;
					font-weight: bold;
					text-align: left;
				}
				
				input, textarea {
					flex-basis: 100%;
					padding: 10px;
					margin-bottom: 20px;
					border: 1px solid #ccc;
					border-radius: 5px;
					font-size: 16px;
					
					&:focus {
						outline: none;
						border-color: #333;
					}
				}
			
				textarea {
					height: 150px;
				}
			
				button {
					padding: 10px 20px;
					border-radius: 5px;
					font-size: 16px;
					background-color: white;
					color: #6E00FF;
					font-weight: bold;
					border: 1px solid #6E00FF;
					cursor: pointer;
					
					&:hover {
						background-color: #6E00FF;
						color: white;
						border-color: white;
					}
				}
			}
		}
	}
}


@media only screen and (min-width: 800px) {
	.featured, .portfolio {
		text-align: left;
	}
	.featured, .portfolio-container {
		display: grid;
		grid-template-columns: 40% auto;
	}

	.left, .portfolio-left {
		display: grid;
		place-content: center;
	}

	.right {
		margin-left: 2em;
		margin-top: 1em;
	}

	.skills {
		margin-top: -5em;
		margin-bottom: -7em;
		padding-top: 7em;
	}
	.skills-container ul {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 1em;
	}

	.portfolio {
		padding-top: 7em;
	}
	.portfolio-container img {
		margin-left: 2em;
	}
	.portfolio .portfolio-container ul {
		justify-content: unset;
	}

	footer .container {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		max-width: 1800px;
		margin: 0 auto;

		.footer-left, .footer-right {
			flex-basis: 50%;
			text-align: left;
		}
	}
}


@media only screen and (min-width: 1050px) {
	.hero {
		height: 90vh;
	}

	.nav-container {
		display: grid;
		grid-template-columns: 66% auto;
		background: unset;
	
		header {
			background: #6700EE;
		}
	}

	header {
		padding: 2em 2em 2em 4em;
	}
	.social-header {
		padding: 2em 4em 2em 0;
	}
	section {
		padding: 4em;
	}

	.social-header {
		display: block;

		ul {
			display: flex;
			justify-content: space-between;
			width: 7em;
			float: right;

			i {
				width: 20px;
				height: 20px;
			}
		}
	}

	.hero {
		display: grid;
		grid-template-columns: 66% auto;
		background: unset;
		padding: 0;

		.content {
			background: #6E00FF;
			padding: 6em 8em 6em 4em;
			text-align: left;

			h1 {
				font-size: 3em;
				line-height: 1.2em;
			}
		}
	}

	.meet {
		margin: unset;
	}
	.hero-design {
		display: unset;
		margin-left: -50%;
		margin-top: 15%;
		width: 100%;
	}

	.portfolio img {
		float: right;
		max-width: 500px;
	}

	.social-footer {
		display: block;
		padding: 2em 4em 2em 0;

		ul {
			display: flex;
			justify-content: space-between;
			width: 7em;
			float: right;

			i {
				width: 20px;
				height: 20px;
			}
		}
	}

	/*.footer-container {
		padding: 2em 2em 2em 10em;
	}*/
}


@media only screen and (min-width: 1250px) {
	header {
		padding: 2em 2em 2em 10em;
	}
	.social-header {
		padding: 2em 10em 2em 0;
	}
	section {
		padding: 10em 10em 4em 10em;
	}
	.hero .content {
		padding: 6em 8em 6em 10em;
	}
	/*.footer-container {
		padding: 2em 2em 2em 10em;
	}*/
}


@media only screen and (min-width: 1550px) {
	header {
		padding: 2em 2em 2em 20em;
	}
	.social-header {
		padding: 2em 20em 2em 0;
	}
	section {
		padding: 6em 20em 4em 20em;
	}
	.hero .content {
		padding: 9em 20em 6em 20em;
	}
	/*.footer-container {
		padding: 2em 2em 2em 10em;
	}*/
}


.circle {
	animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
	from {
		transform: translate(262px, 798px);
		z-index: 5;
	}
	to {
		transform: translate(262px, 830px);
	}
}